quarkus.banner.path=banner.txt
quarkus.http.port=8085


# Kafka configuration

# "smallrye-kafka" is the implementation of the MP Reactive messaging specification
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
