# HTTP Port
quarkus.http.port=8082
quarkus.banner.path=banner.txt


quarkus.hibernate-orm.database.generation=drop-and-create

# Log configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.darken=1

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*

# RestClient configuration - MP Standard
#io.quarkus.workshop.superheroes.fight.client.HeroProxy/mp-rest/url=http://localhost:8083
#io.quarkus.workshop.superheroes.fight.client.HeroProxy/mp-rest/scope=jakarta.inject.Singleton
#io.quarkus.workshop.superheroes.fight.client.VillainProxy/mp-rest/url=http://localhost:8084
#io.quarkus.workshop.superheroes.fight.client.VillainProxy/mp-rest/scope=jakarta.inject.Singleton

# RestClient configuration - Without configKey
#quarkus.rest-client."io.quarkus.workshop.superheroes.fight.client.HeroProxy".url=http://localhost:8083
#quarkus.rest-client."io.quarkus.workshop.superheroes.fight.client.HeroProxy".scope=jakarta.inject.Singleton
#quarkus.rest-client."io.quarkus.workshop.superheroes.fight.client.VillainProxy".url=http://localhost:8084
#quarkus.rest-client."io.quarkus.workshop.superheroes.fight.client.VillainProxy".scope=jakarta.inject.Singleton

# RestClient configuration - with configKey
quarkus.rest-client.rest-heroes.url=http://localhost:8083
quarkus.rest-client.rest-heroes.scope=jakarta.inject.Singleton
quarkus.rest-client.rest-villains.url=http://localhost:8084
quarkus.rest-client.rest-villains.scope=jakarta.inject.Singleton

# Fight API configuration
process.milliseconds=0

# PROD Env configuration
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fights_database
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=superfight
%prod.quarkus.datasource.password=superfight
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update


# TEST Env configuration
%test.quarkus.rest-client.rest-heroes.url=http://localhost:8096
