quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=16.16.0
quarkus.quinoa.build-dir=dist/super-heroes
quarkus.quinoa.dev-server.port=4200
api.base.url=http://localhost:8082
