quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=16.16.0
quarkus.quinoa.build-dir=dist/super-heroes
quarkus.quinoa.dev-server.port=4200
api.base.url=http://localhost:8082
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.darken=1
